<!DOCTYPE html>
<html>
<head>
    <title>Order Placed - My Grocery Store</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Background color */
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff; /* Container background color */
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for container */
        }

        .green-text {
            color: #00a63f; /* Green text color */
        }

        /* Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .animated-text {
            animation: fadeIn 2s ease-in-out; /* Animation properties */
        }
    </style>
</head>
<body>
    <div class="container animated-text">
        <h1 class="green-text">YAY! ORDER PLACED</h1>
        <p class="green-text">IT WILL BE SOON DELIVERED</p>
        <form action="/user" method="get">
            <button type="submit" class="btn btn-primary">Go to Home</button>
        </form>
    </div>
    </div>

    <!-- Include Bootstrap JavaScript and jQuery (optional, for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
