<!DOCTYPE html>
<html>
<head>
    <title>Store Manager</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .delete-all {
            color: red;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
            display: block;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="/logout" style="margin-bottom: 20px;">
            <button type="submit" class="btn btn-secondary">Logout</button>
        </form>
        <h1 class="display-4">Product Management</h1>
        <form method="POST" action="/add_product">
            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" class="form-control" id="category" name="category" required>
            </div>
            <div class="form-group">
                <label for="name">Product Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="units">Units:</label>
                <input type="text" class="form-control" id="units" name="units" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" class="form-control" id="price" name="price" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="stock">Stock:</label>
                <input type="number" class="form-control" id="stock" name="stock" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Product</button>
        </form>
        <h2 class="mt-5">Product List</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Category</th>
                    <th>Name</th>
                    <th>Units</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.id }}</td>
                    <td>{{ product.category }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.units }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.stock }}</td>
                    <td>
                        <form method="POST" action='/edit_product'>
                            <input type="hidden" name="id" value= "{{ product.id }}">
                            <button type="submit" class="btn btn-warning btn-sm">Edit</button>
                        </form>
                        

                        <!-- Delete Product -->
                        <form method="POST" action='/delete_product'>
                            <input type="hidden" name="id" value="{{ product.id }}"> <!-- Include the product's ID -->
                            <button type="submit" class="btn btn-danger btn-sm mt-2">Delete</button>
                        </form>

                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Include Bootstrap JavaScript and jQuery (optional, for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
