<!DOCTYPE html>
<html>
<head>
    <title>My Grocery Store</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
         .navbar {
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">My Grocery Store</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form method="POST" action="/logout" class="form-inline">
                        <button type="submit" class="btn btn-danger">Logout</button>
                    </form>
                </li>
            </ul>
        </nav>

        <div class="section">
            <form class="form-inline" method="GET" action="/search">
                <div class="form-group">
                    <input type="text" class="form-control mr-2" name="query" placeholder="Search products">
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>

        <div class="section">
            <h2 class="h4">Featured Products</h2>
            <div class="row" id="product-list">
                {% for product in products %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="product_image.jpg" class="card-img-top" alt="{{ product.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">Price: RS.{{ product.price }}</p>
                            <button class="btn btn-primary" onclick="addToCart('{{ product.name }}', '{{ product.price }}')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="section">
            <h2 class="h4">Shopping Cart</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                    <!-- Cart items will be added here -->
                    {% for product in cart %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>RS.{{ product.price }}</td>
                        <td>{{ product.quantity }}</td>
                        <td>RS.{{ product.total }}</td>
                        <td><button class="btn btn-danger" onclick="removeFromCart('{{ product.name }}')">Remove</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p>Total: Rs.<span id="cart-total">0.00</span></p>
            <button class="btn btn-success" onclick="checkout()">Checkout</button>
        </div>
    </div>

    <!-- Include Bootstrap JavaScript and jQuery (optional, for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Include Socket.IO library for WebSocket -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

    <script>
        // JavaScript functions for cart functionality
        let cart = [];
        let cartTotal = 0;

        function addToCart(productName, productPrice) {
            // Check if the product with the same name is already in the cart
            const existingProduct = cart.find(product => product.name === productName);

            if (existingProduct) {
                // If the product exists, increment its quantity and update total
                existingProduct.quantity++;
                existingProduct.total = (existingProduct.quantity * existingProduct.price).toFixed(2);
            } else {
                // If the product doesn't exist, add it to the cart
                cart.push({
                    name: productName,
                    price: parseFloat(productPrice),
                    quantity: 1,
                    total: parseFloat(productPrice).toFixed(2)
                });
            }

            updateCartUI();
        }

        function updateCartUI() {
            const cartItemsList = document.getElementById("cart-items");
            const totalAmount = document.getElementById("cart-total");

            cartItemsList.innerHTML = "";
            cartTotal = 0;

            cart.forEach(product => {
                const row = `
                    <tr>
                        <td>${product.name}</td>
                        <td>RS.${product.price.toFixed(2)}</td>
                        <td>${product.quantity}</td>
                        <td>RS.${product.total}</td>
                        <td><button class="btn btn-danger" onclick="removeFromCart('${product.name}')">Remove</button></td>
                    </tr>
                `;
                cartItemsList.innerHTML += row;
                cartTotal += parseFloat(product.total);
            });

            totalAmount.textContent = `Rs.${cartTotal.toFixed(2)}`;
        }

        function removeFromCart(productName) {
            cart = cart.filter(product => product.name !== productName);
            updateCartUI();
        }

        function checkout() {
        window.location.href = "/checkout";
        }

        // WebSocket connection
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        // Handle WebSocket event for product updates
        socket.on('update_products', function(data) {
            addToCart(data.name, data.price);
        });
    </script>
</body>
</html>
