<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/style.css">
  <title>Welcome Page</title>
  <style>
    body {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 style="background-color: rgb(86, 245, 120);">Welcome to my grocery store</h1>
  <br>
  <br>
  <form action = "/signin", method = "get"><button type="submit">Signin</button></form>
  <br>
  <br>
  <form action = "/signup", method = "get"><button type="submit">Signup</button></form>
</body>
</html>
