<!DOCTYPE html>
<html>
<head>
    <title>Edit Product</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Edit Product</h1>
        <form action='/update_product' method="POST">
            <!-- Hidden input field to store the product ID -->
            <input type="hidden" name="id" value="{{ product.id }}">
            
            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" class="form-control" id="category" name="category" value="{{ product.category }}" readonly>
                <!-- Use "readonly" to make the field non-editable -->
            </div>

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ product.name }}" readonly>
                <!-- Use "readonly" to make the field non-editable -->
            </div>

            <div class="form-group">
                <label for="units">Units:</label>
                <input type="number" class="form-control" id="units" name="units" value="{{ product.units }}" required>
                <!-- This field is editable -->
            </div>

            <div class="form-group">
                <label for="price">Price:</label>
                <input type="text" class="form-control" id="price" name="price" value="{{ product.price }}" required>
                <!-- This field is editable -->
            </div>

            <div class="form-group">
                <label for="stock">Stock:</label>
                <input type="number" class="form-control" id="stock" name="stock" value="{{ product.stock }}" required>
                <!-- This field is editable -->
            </div>

            <!-- Button for updating the product -->
            <button type="submit" class="btn btn-primary">Update Product</button>
        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
